# MicroServices

./: MicroServiceProject.sln  README.md
BookingFeedBack.MVC/: Program.cs  Startup.cs
BookingFeedBack.MVC/Controllers/: HomeController.cs
BookingFeedBack.MVC/Models/: ErrorViewModel.cs  FeedBackView.cs
BookingFeedBack.MVC/Models/DTO/: FeedBackDTO.cs
BookingFeedBack.MVC/Properties/: launchSettings.json
BookingFeedBack.MVC/Services/: FeedBackService.cs  IFeedBackService.cs
BookingFeedBack.MVC/Views/: _ViewImports.cshtml
BookingFeedBack.MVC/Views/Shared/: _Layout.cshtml
MicroServiceProject.BookingFlight.Api/: MicroServiceProject.BookingFlight.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceProject.BookingFlight.Api/Controllers/: FeedBackController.cs  ValuesController.cs
MicroServiceProject.BookingFlight.Api/Properties/: launchSettings.json
MicroServiceProject.BookingFlight.Data/: MicroServiceProject.BookingFlight.Data.csproj
MicroServiceProject.BookingFlight.Data/Context/: BookingFlightDBContext.cs
MicroServiceProject.BookingFlight.Data/Repositorry/: FeedBackRepository.cs
MicroServiceProject.BookingFlight.Domain/: MicroServiceProject.BookingFlight.Domain.csproj
MicroServiceProject.BookingFlight.Domain.Application/: MicroServiceProject.BookingFlight.Application.csproj  MicroServiceProject.BookingFlight.Domain.Application.csproj
MicroServiceProject.BookingFlight.Domain.Application/Interfaces/: IFeedBackService.cs
MicroServiceProject.BookingFlight.Domain.Application/Services/: FeedBackServices.cs
MicroServiceProject.BookingFlight.Domain/Interfaces/: IfeedBackRepository.cs
MicroServiceProject.BookingFlight.Domain/Model/: FeedBack.cs
MicroServiceProject.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroServiceProject.Domain.Core/Commands/: command.cs
MicroServiceProject.Domain.Core/Events/: Event.cs  Message.cs
MicroServiceProject.Infra.Bus/: MicroServiceProject.Infra.Bus.csproj  RabitMQBus.cs
MicroServiceProject.Infra.Ioc/: DependencyContainer.cs  MicroServiceProject.Infra.Ioc.csproj
