<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceProject.BookingFlight.Data\MicroServiceProject.BookingFlight.Data.csproj" />
    <ProjectReference Include="..\MicroServiceProject.BookingFlight.Domain\MicroServiceProject.BookingFlight.Domain.csproj" />
  </ItemGroup>

</Project>
